 Bugs: hash tags don't appear

 Need To:

 0. Address the responsive issue

 Enhancements: 
 
 1. Ability to include images in posts.Would be interesting.
 use static,
 2. Better editor
 3. Draft / Public flag
 4. Open read more on link ?
 5. Add read less to end of post.
 6. Comments
    ( inside the posts )





 Tidy up: Always needs doing.

 Test: Deploy to Cloudflare. Done. OK!



file:///C:/xampp/htdocs/projects/blogging-for-fun/images/puppy,jpg
file:///C:/xampp/htdocs/projects/blogging-for-fun/images/puppy.jpg


